# nwsw

./: Makefile  make.opt  pwavChangesToCcpuCode.txt
ant script/: build.xml
antLowerarm/: build.xml
lowerarm/cm/: ckw.h  cm5.h  cm_hash.c  cm_hash.x  cm_inet.x  cm_lib.c  cm_lib.x  cm_llist.c  cm_llist.h  cm_lte.c  cm_lte.x  cm_mblk.c  cm_os.c  cm_os.x  cm_pasn.x  cm_pasn1.c  cm_pasn2.c  cm_perr.h  cm_tkns.c  cm_tkns.h  cm_tkns.x  cm_umts.h  cm_umts.x  crg.h  ctf.c  ctf.h  ctr_id.h  czt.c  czt_asn.h  czt_asn.x  czt_unpk.c  czt_unpk.x  egt.c  egt.h  egt_util.c  envind.h  hit.h  hit.x  kwu.h  leg.c  (+41 more)
lowerarm/egtpu/: eg.h  eg.x  eg_cpm.c  eg_dbs11.c  eg_dbs16.c  eg_dbs16.h  eg_dbs16.x  eg_dbs3.h  eg_dbs5.c  eg_dbs5.h  eg_dbs5.x  eg_dbsi.x  eg_dbsn.c  eg_edm.h  eg_edm.x  eg_ex_ms.c  eg_mi.c  eg_ptui.c  eg_tst.c  eg_ui.c
lowerarm/lteclms/: doys.mak.00  ys_ms.h.contrib  ys_ms.h.tmp  ys_ms.x  ys_ms_dft.c  ys_ms_err.h  ys_ms_ex_ms.c  ys_ms_init.c  ys_ms_li.c  ys_ms_siml.c  ys_ms_spacc.c  ys_ms_stub.c  ys_ms_ul.c  ys_ms_utl.c  ys_ms_utl1.c  yw_ms_cfg.c  yw_ms_dl.c.contrib  yw_ms_dl.c.contrib.1  yw_ms_dl.c.tmp  yw_ms_ex_ms.c  yw_ms_id.c  yw_ms_li.c  yw_ms_map.c  yw_ms_pal.c  yw_ms_ptui.c  yw_ms_spacc.c.contrib  yw_ms_spacc.c.tmp  yw_ms_ul.c
lowerarm/ltemac/: dorg.mak.01  dorg.mak.03  dorg.mak.04  rg.h  rg.mak.03  rg.mak.04  rg.x  rg_cfg.c  rg_com.c  rg_dbm.c  rg_env.h  rg_err.h  rg_ex_ms.c  rg_ex_pt.c  rg_l2m.c  rg_lim.c  rg_ptli.c  rg_ram.c  rg_rom.c  rg_sch_clist.x  rg_sch_cmn.c  rg_sch_cmn.h  rg_sch_cmn.x  rg_sch_dbm.c  rg_sch_dhm.c  rg_sch_dlfs.c  rg_sch_dlfs.h  rg_sch_err.h  rg_sch_gom.c  rg_sch_hdfdd.c  rg_sch_hdfdd.h  rg_sch_inf.c  rg_sch_lmm.c  rg_sch_maxci.h  rg_sch_mga.c  rg_sch_ram.c  rg_sch_rr.h  rg_sch_sc1.x  rg_sch_utl.c  rg_tom.c  (+2 more)
lowerarm/lterlcpdcp/: dokw.mak  kw.h  kw.mak  kw.mak.01  kw_lim.c  kw_lim.c~  kw_lmm.c  kw_pj_cfg.c  kw_pj_lib.c  kw_ptli.c  kw_ptmi.c  kw_tmm.c  kw_tmr.c  kw_umm.c  kw_utl.c
lowerarm/lterrc/: donh.mak.00  nh.h  nh_brm.c  nh_cpm.c  nh_db.x  nh_dbm.c  nh_edm.c  nh_ex_ms.c  nh_init.c  nh_lim.c  nh_lmm.c  nh_pim.c  nh_ptui.c  nh_rhm.c  nh_tst.c  nh_utl.c  ni_3gdb.c  ni_brm.c  ni_cgm.c  ni_cpm.c  ni_dbm.c  ni_edm.c  ni_ex_pt.c  ni_pim.c  ni_ptmi.c  ni_utl.c
lowerarm/mt/: mt.x  mt_4gmx.x  mt_sol.c  mt_ss.h  pt_sol.c  pt_ss.c  rb_common.h  ss_acc.h  ss_diag.c  ss_diag.h  ss_gen.x  ss_id.c  ss_mem.h  ss_strm.c  ss_strm.h  ss_timer.x
lowerarm/mt4gmx/: #clean_fdx_ssi.bat  ju_icore.c  rb.h  rb.x  rb_common.h  rb_icpu.c  rb_icpu.h  rb_id.c  rb_log.x  rb_ss.h  rb_ss.x  rb_timer.c  sm_pack.c  sm_task.c  ss_acc.h  ss_acc.x  ss_dep.x  ss_diag.c  ss_drvr.c  ss_gen.c  ss_gen.h  ss_gen.x  ss_mem.c  ss_msg.x  ss_mtsp.c  ss_pack.c  ss_queue.c  ss_strm.x  ss_task.c  ss_timer.x
lowerarm/s1ap/: dosz.mak  dosz.mak.01  sz.mak.00  sz.x  sz0011.cfg  sz0221.cfg  sz_3gdb.c  sz_dbr8.c  sz_encdec.x  sz_ex_pt.c  sz_intg_master.mak  sz_li.c  sz_ptli.c  sz_ptmi.c  sz_sm.c  sz_smlienb.c  sz_smuienb.c  sz_tmr.c
lowerarm/sctp/: sb_bdy2.c  sb_bdy3.c  sb_bdy4.c  sb_ex_pt.c  sb_mtu.c  sb_mtu.h  sb_mtu.x  sb_port.c  sb_ptli.c
lowerarm/tucl/: hi.mak  hi.x  hi_accen.h  hi_accsh.c  hi_bdy2.c  hi_ex_ms.c  hi_id.c  hi_ptmi.c  hi_ptui.c  hi_tst.c  tl.mak
lowerarm/x2ap/: cz_ex_pt.c  cz_id.c  cz_ldm.c  cz_lim.c  cz_ptli.c  cz_uim.c  cz_utl.c  docz.mak.00
src/asn/: rrc.asn
src/bsm/: bsm.h  bsm_cmd_lock.c  bsm_cmd_restart.c  bsm_cmd_unlock.c  bsm_consistency_check.c  bsm_enb_cfg.c  bsm_event_func.c  bsm_oper_cmd_table.c  bsm_read_write_cfg.c  bsm_set_pre_cfg_table.c  bsm_sw_install.c  bsm_timers.c
src/cih/: cih.c  cih_cmd_rsp_proc.c  cih_display.c  cih_oamtable_func.c  cih_tecla.c
src/cmuarm/: SsiAlloc.h  SsiMem.h  ckw.c  ckw.x  cm5.x  cm_dns.c  cm_dns.h  cm_dns.x  cm_err.h  cm_func.h  cm_gen.c  cm_inet.c  cm_llist.x  cm_lte.h  cm_lte.x  cm_math.x  cm_mblk.c  cm_mblk.h  cm_mem.c  cm_mem.c.contrib  cm_mem.c.tmp  cm_pasn3.c  cm_pasn4.c  cm_tpt.c  cm_umts.c  cm_xtree.c  cpj.c  ctf.h  ctf.x  czt_pk.c  egt_util.x  gen.h  (+47 more)
(+1247 files in other folders)
