WR_TAG_CELL_ID              = 1
WR_TAG_OP_MODE              = 4
WR_TAG_PERIOD               = 2
WR_TAG_MOD_TYPE             = 0
WR_TAG_DUP_MODE             = 1
WR_TAG_MAX_UE_SUPPORT       = 10
WR_TAG_MCC_0                = 0
WR_TAG_MCC_1                = 0
WR_TAG_MCC_2                = 1
WR_TAG_MNC_0                = 0
WR_TAG_MNC_1                = 2
WR_TAG_MNC_2                = 0
WR_TAG_TA_CODE              = 1
WR_TAG_FREQ_BAND_IND        = 7
WR_TAG_DL_EARFCN            = 3100
WR_TAG_UL_EARFCN            = 21100
WR_TAG_ENB_IP_ADDR          = 172.27.2.41
WR_TAG_NO_OF_MME_INFO       = 1
WR_TAG_MME_INFO             = {{1,172.27.2.43}}
WR_TAG_SCTP_IP_ADDR         = 172.27.2.41
WR_TAG_HI_DBG               = 0
WR_TAG_SB_DBG               = 0
WR_TAG_SZ_DBG               = 0
WR_TAG_EG_DBG               = 0
WR_TAG_WR_DBG               = 0 
WR_TAG_NH_DBG               = 0
WR_TAG_KW_DBG               = 0
WR_TAG_RG_DBG               = 0
WR_TAG_YS_DBG               = 0
WR_TAG_SM_DBG               = 0
WR_TAG_INACTIVITY_TIMER_VAL = 2000000
WR_TAG_END_MARKER_TIMER_VAL = 10
WR_TAG_MAX_EXPIRY           = 20000 
WR_TAG_CZ_DBG               = 0
WR_TAG_X2_PREP_TMR          = 1000000
WR_TAG_X2_OVRALL_TMR        = 1000000
WR_TAG_ENB_NAME             = 0
WR_TAG_NO_OF_BRDCST_PLMN    = 1
WR_TAG_PLMN_ID_LST          = {0}
WR_TAG_CELL_FDD_CFG         = {0,1,2,3}
WR_TAG_CELL_TDD_CFG         = {0,1,2,3,4,5}
WR_TAG_NO_OF_NGH_INFO       = INVLD
WR_TAG_NGH_INFO_CFG         = INVLD
WR_TAG_NO_OF_GU_GRP         = 1
WR_TAG_GU_GRP_ID_CFG        = {{0,1}}
WR_TAG_S1_PREP_TMR          = 100000
WR_TAG_S1_OVRALL_TMR        = 100000
WR_TAG_MEAS_CFG_ENB         = 1 
WR_TAG_RRM_RNTI_STRT        = 205
WR_TAG_MAX_RRM_RNTIS        = 20
WR_TAG_MAC_RNTI_STRT        = 61 
WR_TAG_MAX_MAC_RNTIS        = 35 
WR_TAG_RRM_NO_OF_DED_PREMBL = 10
WR_TAG_RRM_DED_PREMBL_STRT  = 41
WR_TAG_MAC_NO_OF_PREMBL     = 6
WR_TAG_A1_RSRP_THRSHLD_VAL  = 9
WR_TAG_A2_RSRP_THRSHLD_VAL  = 6
WR_TAG_A5_RSRP_THRSHLD1_VAL = 6
WR_TAG_A5_RSRP_THRSHLD2_VAL = 7
WR_TAG_NO_OF_NGH_ENB_CFG    = INVLD
WR_TAG_NGH_ENB_CFG          = INVLD
WR_TAG_ENB_TYPE             = 1
WR_TAG_PCI_VAL              = 1
WR_TAG_DL_NUM_UE_PER_TTI    = 1
WR_TAG_UL_NUM_UE_PER_TTI    = 1
WR_TAG_MAX_DL_UE_PER_TTI    = 1
WR_TAG_MAX_UL_UE_PER_TTI    = 1
WR_TAG_DL_SCHD_TYPE         = 2
WR_TAG_UL_SCHD_TYPE         = 2
WR_TAG_MAX_X2_PEERS         = 5
WR_TAG_X2_TIME_TO_WAIT      = 200000
WR_TAG_SCTP_SRVC_TYPE       = 0
WR_TAG_DIAG_TUCL            = {{0,10}}
WR_TAG_DIAG_S1AP            = {{0,10}}
WR_TAG_DIAG_EGTP            = {{0,10}}
WR_TAG_DIAG_APP             = {{0,10}}
WR_TAG_DIAG_LTERRC          = {{0,10}}
WR_TAG_DIAG_LTERLC          = {{0,10}}
WR_TAG_DIAG_LTEPDCP         = {{0,10}}
WR_TAG_DIAG_LTECL           = {{0,10}}
WR_TAG_DIAG_LTEMAC          = {{0,10}}
WR_TAG_DIAG_X2AP            = {{0,10}}
WR_TAG_DIAG_SCTP            = {{0,10}}
WR_TAG_S1_RESET_TMR         = 1000
WR_TAG_X2_RESET_TMR         = 60000
WR_TAG_SCTP_RTO_MIN         = 100
WR_TAG_SCTP_RTO_MAX         = 1000
WR_TAG_SCTP_RTO_INITIAL     = 200
WR_TAG_SCTP_HRTBEAT_INTERVAL = 5000
WR_TAG_UL_ENABLE_TIME       = 1
WR_TAG_NUM_EUTRA_FREQ       = 3
WR_TAG_EUTRA_FREQ_CFG       = {{5230,23230},{2600,20600},{3100,21100}}
WR_TAG_NUM_UTRA_FREQ        = 2
WR_TAG_UTRA_FREQ_CFG        = {{10713,23230},{10714,23231}}
WR_TAG_NO_OF_NGH_CFG        = 2
WR_TAG_NGH_CELL_CFG         = {{1,172.27.3.95,141,1,1,8,3100,21100,0},{0,172.27.2.101,142,1,67,45006,2600,20600,0}}
WR_TAG_NO_OF_UTRA_NGH_CFG   = 2
WR_TAG_NGH_UTRA_CELL_CFG    = {{10,70,172.27.2.100,10713,23230},{20,71,172.27.2.105,10714,23231}}
#{rnc_id,cId,ip,arfcnDl,arfcnUl}
