/* generated by /home/vpoluru/workspace/svn_latest/nwsw/build/scripts/gen_module_version_def.pl on Tue Jul 10 16:06:19 2012 */
#define VERSION_MODID_BSM 7534
#define VERSION_MODID_FTH 6725
#define VERSION_MODID_SCTP 7059
#define VERSION_MODID_EGTP 7059
#define VERSION_MODID_TUCL 7059
#define VERSION_MODID_RRC 7534
#define VERSION_MODID_S1AP 7059
#define VERSION_MODID_UEH 7539
#define VERSION_MODID_DEH 7522
#define VERSION_MODID_SIH 6974
#define VERSION_MODID_WIH 6783
#define VERSION_MODID_LTH 7534
#define VERSION_MODID_PMH 7541
#define VERSION_MODID_UDH 7535
#define VERSION_MODID_PRM 7534
#define VERSION_MODID_CIH 7463
#define VERSION_MODID_MAC 7530
#define VERSION_MODID_PDCP 7534
#define VERSION_MODID_RLC 7371
#define VERSION_MODID_TFU 7543
