module_cfg_table = (
                    { moduleName        = "MODID_NONE";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51000;
                      unixSockFilePath  = "/tmp/enb/none_frm_sock";
                    },
                    { moduleName        = "MODID_WIH";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51002;
                      unixSockFilePath  = "/tmp/enb/wih_frm_sock";
                    },
                    { moduleName        = "MODID_SM";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51004;
                      unixSockFilePath  = "/tmp/enb/cp_frm_sock";
                    },
                    { moduleName        = "MODID_S1M";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51004;
                      unixSockFilePath  = "/tmp/enb/cp_frm_sock";
                    },
                    { moduleName        = "MODID_CEM";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51004;
                      unixSockFilePath  = "/tmp/enb/cp_frm_sock";
                    },
                    { moduleName        = "MODID_UDH";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51008;
                      unixSockFilePath  = "/tmp/enb/gtp_frm_sock";
                    },
                    { moduleName        = "MODID_UEH";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51004;
                      unixSockFilePath  = "/tmp/enb/cp_frm_sock";
                    },
                    { moduleName        = "MODID_RLC";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51006;
                      unixSockFilePath  = "/tmp/enb/radioup_frm_sock";
                    },
                    { moduleName        = "MODID_PDCP";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51006;
                      unixSockFilePath  = "/tmp/enb/radioup_frm_sock";
		                },
                    { moduleName        = "MODID_S1AP";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51004;
                      unixSockFilePath  = "/tmp/enb/cp_frm_sock";
                    },
                    { moduleName        = "MODID_RRC";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51004;
                      unixSockFilePath  = "/tmp/enb/cp_frm_sock";
                    },
                    { moduleName        = "MODID_MAC";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51006;
                      unixSockFilePath  = "/tmp/enb/radioup_frm_sock";
                    },
                    { moduleName        = "MODID_TFU";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51008;
                      unixSockFilePath  = "/tmp/enb/radioup_frm_sock";
                    },
                    { moduleName        = "MODID_TUCL";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51008;
                      unixSockFilePath  = "/tmp/enb/gtp_frm_sock";
                    },
                    { moduleName        = "MODID_EGTP";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51008;
                      unixSockFilePath  = "/tmp/enb/gtp_frm_sock";
                    },
                    { moduleName        = "MODID_SCTP";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51004;
                      unixSockFilePath  = "/tmp/enb/cp_frm_sock";
                    },
                    { moduleName        = "MODID_BSM";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51010;
                      unixSockFilePath  = "/tmp/enb/bsm_frm_sock";
                    },
                    { moduleName        = "MODID_SIH";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51014;
                      unixSockFilePath  = "/tmp/enb/sih_frm_sock";
                    },
                    { moduleName        = "MODID_FTH";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51016;
                      unixSockFilePath  = "/tmp/enb/fth_frm_sock";
                    },
                    { moduleName        = "MODID_PRM";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51018;
                      unixSockFilePath  = "/tmp/enb/prm_frm_sock";
                    },
                    { moduleName        = "MODID_TPUT_TESTER_COORD";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51020;
                      unixSockFilePath  = "/tmp/enb/test_coord_frm_sock";
                    },
                    { moduleName        = "MODID_TPUT_TESTER_NODE_A";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51022;
                      unixSockFilePath  = "/tmp/enb/test_nodea_frm_sock";
                    },
                    { moduleName        = "MODID_TPUT_TESTER_NODE_B";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51024;
                      unixSockFilePath  = "/tmp/enb/test_nodeb_frm_sock";
                    },
                    { moduleName        = "MODID_DEH";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51026;
                      unixSockFilePath  = "/tmp/enb/deh_frm_sock";
                    },
                    { moduleName        = "MODID_LTH";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51028;
                      unixSockFilePath  = "/tmp/enb/lth_frm_sock";
                    },
                    { moduleName        = "MODID_PMH";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51030;
                      unixSockFilePath  = "/tmp/enb/pmh_frm_sock";
                    },
                    { moduleName        = "MODID_CIH1";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51032;
                      unixSockFilePath  = "/tmp/enb/cih_frm_sock";
                    },
                    { moduleName        = "MODID_CIH2";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51034;
                      unixSockFilePath  = "/tmp/enb/cih_frm_sock";
                    },
                    { moduleName        = "MODID_CIH3";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      ipAddress         = "127.0.0.1";
                      udpPort           = 51036;
                      unixSockFilePath  = "/tmp/enb/cih_frm_sock";
                    }
                 );
ssr_cfg_table = (
                    { procId            = 4;
                      processName       = "OAM";         # UDP_SOCK(1) or UNIX_SOCK(2)
                      imcMethod         = 1;
                      unixSockFilePath  = "/tmp/enb/oam_ssr_sock";
                      ipAddress         = "127.0.0.1";
                      ssrPort           = 0;
                    },
                    { procId            = 2;
                      processName       = "CP";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      unixSockFilePath  = "/tmp/enb/cp_ssr_sock"; 
                      ipAddress         = "127.0.0.1";
                      ssrPort           = 41001;
                    },
                    { procId            = 3;
                      processName       = "GTP";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      unixSockFilePath  = "/tmp/enb/gtp_ssr_sock";
                      ipAddress         = "127.0.0.1";
                      ssrPort           = 41009;
                    },
                    { procId            = 1;
                      processName       = "RADIOUP";
                      imcMethod         = 1;             # UDP_SOCK(1) or UNIX_SOCK(2)
                      unixSockFilePath  = "/tmp/enb/radioup_ssr_sock";
                      ipAddress         = "127.0.0.1";
                      ssrPort           = 41005;
                    }
                 );

